springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html


server.port=${SERVER_PORT:8090}
spring.datasource.name=natural-person.db
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:${spring.datasource.name}}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
